# Tareas-Videojuegos-CUCosta.Rommel-DA

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Algoritmos/: Program.cs  README.md  run_benchmarks.ps1  summarize_benchmarks.ps1
Algoritmos/Classes/IO/: CsvWriter.cs
Algoritmos/Classes/Models/: ResultMetrics.cs
Algoritmos/Classes/Runner/: BenchmarkRunner.cs
Algoritmos/Classes/Sorting/: BubbleSorter.cs  (+4 more)
Algoritmos/scripts/: clean_archive.ps1  run_benchmarks.ps1  summarize_benchmark(2).ps1
Bancojido/: Bancojido.sln  Program.cs
Bancojido/Classes/: BalanceCuenta.cs  Banco.cs  Cuenta.cs  Persona.cs
Condicionalpmayor/: Program.cs
ContactosEmpresax/: Program.cs  contactos.txt
ContactosEmpresax - Copy/Clases/: Contacto.cs  ContactoPersona.cs
ContactosEmpresax/Clases/: Agenda.cs  ContactoEmpresarial.cs
Hilos-(Threads)/Threads/: Program.cs
InvestigacionPOO/: Program.cs
InvestigacionPOO/Notas/: Class1.cs  notes
LibroDeCalificaciones/: Class1.cs  Program.cs
Mayor/: Program.cs
Mipersona/: Program.cs
Mipersona/clases/: Empleado.cs  Persona.cs
OpenTK/MiProyectoOpenTK/: MiProyectoOpenTK.csproj  Program.cs  README.md  Solution.sln  game.cs
OpenTK/MiProyectoOpenTK/ProyectoCubo3D/: Game3D.cs  Program.cs  ProyectoCubo3D.csproj  shader3D.frag  shader3D.vert
OpenTK/MiProyectoOpenTK/classlib/: Texture.cs  classlib.csproj  shader.cs
Programacion/TipoDato/: Program.cs
Repeticion/: Program.cs
SueldoEmpleado/: Program.cs
SueldoEmpleado/Clases/: EmpExterno.cs  EmpPorHora.cs  Empbase.cs  Empleado.cs  Persona.cs
notas/Notes/: Notas.txt
(+5 files in other folders)
